<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Include TEST</title>
<style type="text/css">
html, body {
    height: 100%;
}
body {
    margin: 0; padding: 0;
}

#container1, #container2, #container3, #container4 {
    position: absolute;
}

#container1 {
    left: 10px; top: 10px;
    right: 15px; bottom: 15px;
}

#container2 {
    left: 0; top: 0;
    right: 0; height: 40px;
}

#container3 {
    top: 50px; bottom: 75px;
    left: 15px; right: 15px;
}
</style>
</head>
<body>

<div id="container1">
    <link data-wi-src="dialog.html" />

    <div id="container2">
        <link data-wi-src="main-menu.html" />
    </div>

    <div id="container3">
        <link data-wi-src="carousel.html" />
    </div>
</div>

<script src="wm-html-include.min.js"></script>
</body>
</html>